# ecs-dotnet

./: README.md
src/: Ecs.csproj
src/lib/: ClientEntityInfo.cs  ComponentTypeId.cs  HostEntityInfo.cs  IEcsWorldFetcher.cs  IEcsWorldSetter.cs  String64.cs  WorldClient.cs  WorldHost.cs  com.outbreakstudios.ecs.base.asmdef  package.json
